# ogame-bot

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matejko/: OgameExpanderApplication.java
src/main/java/com/matejko/controller/: ExceptionHandlerController.java  RequestController.java
src/main/java/com/matejko/exceptions/: RepositoryException.java  ServiceException.java
src/main/java/com/matejko/helper/: PlanetVisitatorHelper.java
src/main/java/com/matejko/model/common/: BuildingEnum.java  MaterialsEnum.java  OperatingSystem.java  ParameterName.java  TabEnum.java  TimerEnum.java
src/main/java/com/matejko/model/entity/: AutoJob.java  BaseEntity.java  Job.java  JobHistory.java  Parameter.java  TimerSettings.java  User.java
src/main/java/com/matejko/model/request/: AutoJobRequest.java  JobRequest.java  NextJobRequest.java  ParameterRequest.java  SettingsRequest.java  UserRequest.java
src/main/java/com/matejko/model/standard/: Building.java  DecryptedUser.java  Materials.java  Planet.java  Profile.java
src/main/java/com/matejko/repository/impl/: AutoJobRepositoryImpl.java  JobRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/matejko/repository/interfaces/: AutoJobRepository.java  AutoJobRepositoryExt.java  JobHistoryRepository.java  JobRepository.java  ParameterRepository.java  TimerSettingsRepository.java  UserRepository.java
src/main/java/com/matejko/scheduler/: Timer.java
src/main/java/com/matejko/service/impl/: BaseOgameWebConnector.java  ChromeOgameWebConnector.java  ChromeWebDriverProvider.java  ConnectionExecutor.java  EncryptionServiceImpl.java  JobServiceImpl.java  NextJobExecutor.java  TimerServiceImpl.java  UserServiceImpl.java  WebActions.java
src/main/java/com/matejko/service/interfaces/: EncryptionService.java  Executor.java  JobService.java  OgameWebConnector.java  TimerService.java  UserService.java  WebConnector.java  WebDriverProvider.java
src/main/java/com/matejko/service/timers/: NextJobTimerExecutor.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/soap-ui/: ogame-expander-soapui-project.xml
src/main/resources/strategies/: QUICK_START.strategy
src/test/java/com/matejko/: OgameExpanderApplicationTests.java
