1 SOLAR_PLANT 1
2 METAL_MINE 1
3 METAL_MINE 2
4 SOLAR_PLANT 2
5 METAL_MINE 3
6 METAL_MINE 4
7 SOLAR_PLANT 3
8 CRYSTAL_MINE 1
9 SOLAR_PLANT 4
10 METAL_MINE 5
11 CRYSTAL_MINE 2
12 CRYSTAL_MINE 3
13 SOLAR_PLANT 5
14 DEUTERIUM_MINE 1
15 CRYSTAL_MINE 4
16 SOLAR_PLANT 6
17 METAL_MINE 6
18 METAL_MINE 7
19 SOLAR_PLANT 7
20 CRYSTAL_MINE 5
21 DEUTERIUM_MINE 2
22 SOLAR_PLANT 8
23 DEUTERIUM_MINE 3
24 DEUTERIUM_MINE 4
25 SOLAR_PLANT 9
26 DEUTERIUM_MINE 5
27 ROBOTICS_FACTORY 1
28 ROBOTICS_FACTORY 2
29 LABORATORY 1
30 SHIPYARD 1
31 CRYSTAL_MINE 6
32 SHIPYARD 2
33 SOLAR_PLANT 10
34 DEUTERIUM_MINE 6
35 METAL_MINE 8
36 COMPUTER_TECH 1
37 SOLAR_PLANT 11
38 CRYSTAL_MINE 7
39 METAL_MINE 9
40 METAL_MINE 10
41 SOLAR_PLANT 12
42 SOLAR_PLANT 13
43 METAL_MINE 11
44 CRYSTAL_MINE 8
45 CRYSTAL_MINE 9
46 DEUTERIUM_MINE 7
47 METAL_DEPOT 1
48 METAL_DEPOT 2
49 METAL_DEPOT 3
50 METAL_DEPOT 4
51 SOLAR_PLANT 13
52 SOLAR_PLANT 14
53 METAL_MINE 12
54 METAL_MINE 13
55 METAL_MINE 14
56 CRYSTAL_DEPOT 1
57 CRYSTAL_DEPOT 2
58 METAL_MINE 15
59 SOLAR_PLANT 15
60 SOLAR_PLANT 16
61 DEUTERIUM_DEPOT 1
62 DEUTERIUM_DEPOT 2
63 METAL_MINE 16
64 METAL_MINE 17
65 SOLAR_PLANT 16
66 CRYSTAL_MINE 10
67 CRYSTAL_MINE 11
68 SOLAR_PLANT 16
69 CRYSTAL_MINE 12
70 SOLAR_PLANT 18
71 METAL_DEPOT 7
72 CRYSTAL_DEPOT 7
73 DEUTERIUM_DEPOT 7
74 CRYSTAL_MINE 14
75 METAL_MINE 19
76 LABORATORY 3
77 SHIPYARD 4
78 IMPULSE_ENGINE 3
79 SPY_TECH 4
80 ASTRO_TECH 5
81 ROBOTICS_FACTORY 8
82 METAL_MINE 21
83 SOLAR_PLANT 23
84 DEUTERIUM_MINE 12